{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.test.config": {

		}
	},
	"java.test.config": {
		"workingDirectory": "${workspaceFolder}"
	}
}